[ax∩]
(+, ∈(p1, ∩(p2, p3))); (+, ∈(p1, p2)), (+, ∈(p1, p3))
(-, ∈(p1, ∩(p2, p3))), (+, ∈(p1, p2)); (-, ∈(p1, p3))
(-, ∈(p1, ∩(p2, p3))), (+, ∈(p1, p3)); (-, ∈(p1, p2))
[ax∪]
(-, ∈(p1, ∪(p2, p3))); (-, ∈(p1, p2)), (-, ∈(p1, p3))
(+, ∈(p1, ∪(p2, p3))), (-, ∈(p1, p2)); (+, ∈(p1, p3))
(+, ∈(p1, ∪(p2, p3))), (-, ∈(p1, p3)); (+, ∈(p1, p2))
[ax-]
(+, ∈(p1, -(p2, p3))); (+, ∈(p1, p2)), (-, ∈(p1, p3))
(-, ∈(p1, -(p2, p3))), (+, ∈(p1, p2)); (+, ∈(p1, p3))
(-, ∈(p1, -(p2, p3))), (-, ∈(p1, p3)); (-, ∈(p1, p2))
[ax△]
(+, ∈(p1, △(p2, p3))), (-, ∈(p1, p2)); (+, ∈(p1, p3))
(+, ∈(p1, △(p2, p3))), (-, ∈(p1, p3)); (+, ∈(p1, p2))
(+, ∈(p1, △(p2, p3))), (+, ∈(p1, p2)); (-, ∈(p1, p3))
(+, ∈(p1, △(p2, p3))), (+, ∈(p1, p3)); (-, ∈(p1, p2))
(-, ∈(p1, △(p2, p3))), (-, ∈(p1, p2)); (-, ∈(p1, p3))
(-, ∈(p1, △(p2, p3))), (-, ∈(p1, p3)); (-, ∈(p1, p2))
(-, ∈(p1, △(p2, p3))), (+, ∈(p1, p2)); (+, ∈(p1, p3))
(-, ∈(p1, △(p2, p3))), (+, ∈(p1, p3)); (+, ∈(p1, p2))
[ax∅]
(+, ∈(p1,∅));
[ax×]
(+, ∈(p1, ×(p2,p3))); (+, ∈(fst(p1), p2)), (+, ∈(snd(p1), p3))
(+, ∈(fst(p1), p2)), (-, ∈(p1, ×(p2,p3))); (-, ∈(snd(p1), p3))
(+, ∈(snd(p1), p3)), (-, ∈(p1, ×(p2,p3))); (-, ∈(fst(p1), p2))
[ax⊆]
(+, ∈(p3,p1)), (+, ⊆(p1,p2)); (+, ∈(p3,p2))
(-, ∈(p3,p2)), (+, ⊆(p1,p2)); (-, ∈(p3,p1))
(-, ⊆(p1, p2)); (+, ∈(f(p1,p2), p1)), (-, ∈(f(p1,p2), p2))
[ax⪥]
(+, ∈(p3,p1)), (+, ⪥(p1,p2)); (-, ∈(p3,p2))
(+, ∈(p3,p2)), (+, ⪥(p1,p2)); (-, ∈(p3,p1))
(-, ⪥(p1, p2)); (+, ∈(g(p1,p2), p1)), (+, ∈(g(p1,p2), p2))