[replacement ·]
(+, ≈(p3,p4)), (-, ≈(·(p1, p3), ·(p2, p4))); (-, ≈(p1, p2))
(+, ≈(p1,p2)), (-, ≈(·(p1, p3), ·(p2, p4))); (-, ≈(p3, p4))
(+, ≈(p1,p2)), (+, ≈(p3, p4)); (+, ≈(·(p1, p3), ·(p2, p4)))
(+, ≈(·(p1, p2), ·(p1, p3))); (+, ≈(p2, p3))
[assoc ·]
(+, ≈(p1, ·(p2, ·(p3, p4)))); (+, ≈(p1, ·(·(p2, p3), p4)))
(+, ≈(p1, ·(·(p2, p3), p4))); (+, ≈(p1, ·(p2, ·(p3, p4))))
[comm ·]
(+, ≈(p1, ·(p2, p3))); (+, ≈(p1, ·(p3, p2)))
[ax|]
(+ ,|(p1, p2)); (+ ,≈(p2, ·(f(p1,p2), p1)))
(+ ,≈(p2, ·(p3, p1))), (- ,|(p1, p2));