[ref≈]
(-, ≈(p1, p1));
[sym≈]
(+, ≈(p1, p2)); (+, ≈(p2, p1))
(-, ≈(p1, p2)); (-, ≈(p2, p1))
[trans≈]
(+, ≈(p1, p2)), (+, ≈(p2, p3)); (+, ≈(p1, p3))
(+, ≈(p1, p2)), (-, ≈(p1, p3)); (-, ≈(p2, p3))
(+, ≈(p2, p3)), (-, ≈(p1, p3)); (-, ≈(p1, p2))
[replacement +]
(+, ≈(p3,p4)), (-, ≈(+(p1, p3), +(p2, p4))); (-, ≈(p1, p2))
(+, ≈(p1,p2)), (-, ≈(+(p1, p3), +(p2, p4))); (-, ≈(p3, p4))
(+, ≈(p1,p2)), (+, ≈(p3, p4)); (+, ≈(+(p1, p3), +(p2, p4)))
(+, ≈(+(p1, p2), +(p1, p3))); (+, ≈(p2, p3))
[assoc +]
(+, ≈(p1, +(p2, +(p3, p4)))); (+, ≈(p1, +(+(p2, p3), p4)))
(+, ≈(p1, +(+(p2, p3), p4))); (+, ≈(p1, +(p2, +(p3, p4))))
[comm +]
(+, ≈(p1, +(p2, p3))); (+, ≈(p1, +(p3, p2)))
[replacement ·]
(+, ≈(p3,p4)), (-, ≈(·(p1, p3), ·(p2, p4))); (-, ≈(p1, p2))
(+, ≈(p1,p2)), (-, ≈(·(p1, p3), ·(p2, p4))); (-, ≈(p3, p4))
(+, ≈(p1,p2)), (+, ≈(p3, p4)); (+, ≈(·(p1, p3), ·(p2, p4)))
(+, ≈(·(p1, p2), ·(p1, p3))); (+, ≈(p2, p3))
[assoc ·]
(+, ≈(p1, ·(p2, ·(p3, p4)))); (+, ≈(p1, ·(·(p2, p3), p4)))
(+, ≈(p1, ·(·(p2, p3), p4))); (+, ≈(p1, ·(p2, ·(p3, p4))))
[comm ·]
(+, ≈(p1, ·(p2, p3))); (+, ≈(p1, ·(p3, p2)))
[ax|]
(+ ,|(p1, p2)); (+ ,≈(p2, ·(g(p1,p2), p1)))
(+ ,≈(p2, ·(p3, p1))); (+ ,|(p1, p2))
[ax<]
(+ ,≤(p1, p2)); (+ ,≈(p2, +(g(p1,p2), p1)))
(+ ,≈(p2, +(p3, p1))); (+ ,≤(p1, p2))