===== Pre-processing signed formulas file
===== Pre-processing expansion rules file
ER size before: 17
ER size after cut: 27
+++++++++++++
Level: 1
0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, []

Children:
Application of rules with premisses
0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, []

+++++++++++++
Level: 2
0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, []

Children:
Cut formula: ∈(p1,∩(p2,p3))
Potential nodes: 
∈(p1,∩(p3,p4))
∈(p1,∩(p2,p3))
⊆(p3,p2)
∈(p1,∩(p2,p3))
∈(p1,∩(p4,p2))
⊆(p2,p4)
∈(p1,∪(p2,p4))
∈(p1,∪(p3,p5))
∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p6))
∈(p1,∪(p6,∩(∪(p2,p4),∪(p3,p5))))
⊆(p6,∩(∪(p2,p4),∪(p3,p5)))
∈(p1,∩(∩(p2,p3),p4))
∈(p1,∩(p4,∩(p2,p3)))
⊆(∩(p2,p3),p4)
Application of rules cut
0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p3,p4)), [-3], 3, []
5: - ∈(p1,∩(p3,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,p2), [-3], 3, []
5: - ⊆(p3,p2), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,p2)), [-3], 3, []
5: - ∈(p1,∩(p4,p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,p4), [-3], 3, []
5: - ⊆(p2,p4), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,p4)), [-3], 3, []
5: - ∈(p1,∪(p2,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,p5)), [-3], 3, []
5: - ∈(p1,∪(p3,p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []
5: - ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),p4), [-3], 3, []
5: - ⊆(∩(p2,p3),p4), [-3], 3, []

Cut formula: ∈(p1,p2)
Potential nodes: 
∈(p1,∩(p3,p4))
∈(p1,∩(p2,p3))
⊆(p3,p2)
∈(p1,∩(p2,p3))
∈(p1,∩(p4,p2))
⊆(p2,p4)
∈(p1,∪(p2,p4))
∈(p1,∪(p3,p5))
∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p6))
∈(p1,∪(p6,∩(∪(p2,p4),∪(p3,p5))))
⊆(p6,∩(∪(p2,p4),∪(p3,p5)))
∈(p1,∩(∩(p2,p3),p4))
∈(p1,∩(p4,∩(p2,p3)))
⊆(∩(p2,p3),p4)
Application of rules cut
0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p3,p4)), [-3], 3, []
5: - ∈(p1,∩(p3,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,p2), [-3], 3, []
5: - ⊆(p3,p2), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,p2)), [-3], 3, []
5: - ∈(p1,∩(p4,p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,p4), [-3], 3, []
5: - ⊆(p2,p4), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,p4)), [-3], 3, []
5: - ∈(p1,∪(p2,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,p5)), [-3], 3, []
5: - ∈(p1,∪(p3,p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []
5: - ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),p4), [-3], 3, []
5: - ⊆(∩(p2,p3),p4), [-3], 3, []

Cut formula: ∈(p1,∪(p2,p3))
Potential nodes: 
∈(p1,∩(p3,p4))
∈(p1,∩(p2,p3))
⊆(p3,p2)
∈(p1,∩(p2,p3))
∈(p1,∩(p4,p2))
⊆(p2,p4)
∈(p1,∪(p2,p4))
∈(p1,∪(p3,p5))
∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p6))
∈(p1,∪(p6,∩(∪(p2,p4),∪(p3,p5))))
⊆(p6,∩(∪(p2,p4),∪(p3,p5)))
∈(p1,∩(∩(p2,p3),p4))
∈(p1,∩(p4,∩(p2,p3)))
⊆(∩(p2,p3),p4)
Application of rules cut
0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p3,p4)), [-3], 3, []
5: - ∈(p1,∩(p3,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,p2), [-3], 3, []
5: - ⊆(p3,p2), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,p2)), [-3], 3, []
5: - ∈(p1,∩(p4,p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,p4), [-3], 3, []
5: - ⊆(p2,p4), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,p4)), [-3], 3, []
5: - ∈(p1,∪(p2,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,p5)), [-3], 3, []
5: - ∈(p1,∪(p3,p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []
5: - ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),p4), [-3], 3, []
5: - ⊆(∩(p2,p3),p4), [-3], 3, []

Cut formula: ∈(p1,∅)
Potential nodes: 
∈(p1,∩(p3,p4))
∈(p1,∩(p2,p3))
⊆(p3,p2)
∈(p1,∩(p2,p3))
∈(p1,∩(p4,p2))
⊆(p2,p4)
∈(p1,∪(p2,p4))
∈(p1,∪(p3,p5))
∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p6))
∈(p1,∪(p6,∩(∪(p2,p4),∪(p3,p5))))
⊆(p6,∩(∪(p2,p4),∪(p3,p5)))
∈(p1,∩(∩(p2,p3),p4))
∈(p1,∩(p4,∩(p2,p3)))
⊆(∩(p2,p3),p4)
Application of rules cut
0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p3,p4)), [-3], 3, []
5: - ∈(p1,∩(p3,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,p2), [-3], 3, []
5: - ⊆(p3,p2), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,p2)), [-3], 3, []
5: - ∈(p1,∩(p4,p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,p4), [-3], 3, []
5: - ⊆(p2,p4), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,p4)), [-3], 3, []
5: - ∈(p1,∪(p2,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,p5)), [-3], 3, []
5: - ∈(p1,∪(p3,p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []
5: - ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),p4), [-3], 3, []
5: - ⊆(∩(p2,p3),p4), [-3], 3, []

Cut formula: ∈(p1,×(p2,p3))
Potential nodes: 
∈(p1,∩(p3,p4))
∈(p1,∩(p2,p3))
⊆(p3,p2)
∈(p1,∩(p2,p3))
∈(p1,∩(p4,p2))
⊆(p2,p4)
∈(p1,∪(p2,p4))
∈(p1,∪(p3,p5))
∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p6))
∈(p1,∪(p6,∩(∪(p2,p4),∪(p3,p5))))
⊆(p6,∩(∪(p2,p4),∪(p3,p5)))
∈(p1,∩(∩(p2,p3),p4))
∈(p1,∩(p4,∩(p2,p3)))
⊆(∩(p2,p3),p4)
Application of rules cut
0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p3,p4)), [-3], 3, []
5: - ∈(p1,∩(p3,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,p2), [-3], 3, []
5: - ⊆(p3,p2), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,p2)), [-3], 3, []
5: - ∈(p1,∩(p4,p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,p4), [-3], 3, []
5: - ⊆(p2,p4), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,p4)), [-3], 3, []
5: - ∈(p1,∪(p2,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,p5)), [-3], 3, []
5: - ∈(p1,∪(p3,p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []
5: - ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),p4), [-3], 3, []
5: - ⊆(∩(p2,p3),p4), [-3], 3, []

Cut formula: ∈(fst(p1),p2)
Potential nodes: 
∈(p1,∩(p3,p4))
∈(p1,∩(p2,p3))
⊆(p3,p2)
∈(p1,∩(p2,p3))
∈(p1,∩(p4,p2))
⊆(p2,p4)
∈(p1,∪(p2,p4))
∈(p1,∪(p3,p5))
∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p6))
∈(p1,∪(p6,∩(∪(p2,p4),∪(p3,p5))))
⊆(p6,∩(∪(p2,p4),∪(p3,p5)))
∈(p1,∩(∩(p2,p3),p4))
∈(p1,∩(p4,∩(p2,p3)))
⊆(∩(p2,p3),p4)
Application of rules cut
0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p3,p4)), [-3], 3, []
5: - ∈(p1,∩(p3,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,p2), [-3], 3, []
5: - ⊆(p3,p2), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,p2)), [-3], 3, []
5: - ∈(p1,∩(p4,p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,p4), [-3], 3, []
5: - ⊆(p2,p4), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,p4)), [-3], 3, []
5: - ∈(p1,∪(p2,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,p5)), [-3], 3, []
5: - ∈(p1,∪(p3,p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []
5: - ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),p4), [-3], 3, []
5: - ⊆(∩(p2,p3),p4), [-3], 3, []

Cut formula: ∈(snd(p1),p3)
Potential nodes: 
∈(p1,∩(p3,p4))
∈(p1,∩(p2,p3))
⊆(p3,p2)
∈(p1,∩(p2,p3))
∈(p1,∩(p4,p2))
⊆(p2,p4)
∈(p1,∪(p2,p4))
∈(p1,∪(p3,p5))
∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p6))
∈(p1,∪(p6,∩(∪(p2,p4),∪(p3,p5))))
⊆(p6,∩(∪(p2,p4),∪(p3,p5)))
∈(p1,∩(∩(p2,p3),p4))
∈(p1,∩(p4,∩(p2,p3)))
⊆(∩(p2,p3),p4)
Application of rules cut
0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p3,p4)), [-3], 3, []
5: - ∈(p1,∩(p3,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,p2), [-3], 3, []
5: - ⊆(p3,p2), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,p2)), [-3], 3, []
5: - ∈(p1,∩(p4,p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,p4), [-3], 3, []
5: - ⊆(p2,p4), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,p4)), [-3], 3, []
5: - ∈(p1,∪(p2,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,p5)), [-3], 3, []
5: - ∈(p1,∪(p3,p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []
5: - ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),p4), [-3], 3, []
5: - ⊆(∩(p2,p3),p4), [-3], 3, []

Cut formula: ⊆(p1,p2)
Potential nodes: 
∈(p1,∩(p3,p4))
∈(p1,∩(p2,p3))
⊆(p3,p2)
∈(p1,∩(p2,p3))
∈(p1,∩(p4,p2))
⊆(p2,p4)
∈(p1,∪(p2,p4))
∈(p1,∪(p3,p5))
∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p6))
∈(p1,∪(p6,∩(∪(p2,p4),∪(p3,p5))))
⊆(p6,∩(∪(p2,p4),∪(p3,p5)))
∈(p1,∩(∩(p2,p3),p4))
∈(p1,∩(p4,∩(p2,p3)))
⊆(∩(p2,p3),p4)
Application of rules cut
0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p3,p4)), [-3], 3, []
5: - ∈(p1,∩(p3,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,p2), [-3], 3, []
5: - ⊆(p3,p2), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,p2)), [-3], 3, []
5: - ∈(p1,∩(p4,p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,p4), [-3], 3, []
5: - ⊆(p2,p4), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,p4)), [-3], 3, []
5: - ∈(p1,∪(p2,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,p5)), [-3], 3, []
5: - ∈(p1,∪(p3,p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []
5: - ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),p4), [-3], 3, []
5: - ⊆(∩(p2,p3),p4), [-3], 3, []

Cut formula: ∈(f(p1,p2),p1)
Potential nodes: 
∈(p1,∩(p3,p4))
∈(p1,∩(p2,p3))
⊆(p3,p2)
∈(p1,∩(p2,p3))
∈(p1,∩(p4,p2))
⊆(p2,p4)
∈(p1,∪(p2,p4))
∈(p1,∪(p3,p5))
∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p6))
∈(p1,∪(p6,∩(∪(p2,p4),∪(p3,p5))))
⊆(p6,∩(∪(p2,p4),∪(p3,p5)))
∈(p1,∩(∩(p2,p3),p4))
∈(p1,∩(p4,∩(p2,p3)))
⊆(∩(p2,p3),p4)
Application of rules cut
0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p3,p4)), [-3], 3, []
5: - ∈(p1,∩(p3,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,p2), [-3], 3, []
5: - ⊆(p3,p2), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,p2)), [-3], 3, []
5: - ∈(p1,∩(p4,p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,p4), [-3], 3, []
5: - ⊆(p2,p4), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,p4)), [-3], 3, []
5: - ∈(p1,∪(p2,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,p5)), [-3], 3, []
5: - ∈(p1,∪(p3,p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []
5: - ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),p4), [-3], 3, []
5: - ⊆(∩(p2,p3),p4), [-3], 3, []

Cut formula: ∈(f(p1,p2),p2)
Potential nodes: 
∈(p1,∩(p3,p4))
∈(p1,∩(p2,p3))
⊆(p3,p2)
∈(p1,∩(p2,p3))
∈(p1,∩(p4,p2))
⊆(p2,p4)
∈(p1,∪(p2,p4))
∈(p1,∪(p3,p5))
∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p6))
∈(p1,∪(p6,∩(∪(p2,p4),∪(p3,p5))))
⊆(p6,∩(∪(p2,p4),∪(p3,p5)))
∈(p1,∩(∩(p2,p3),p4))
∈(p1,∩(p4,∩(p2,p3)))
⊆(∩(p2,p3),p4)
Application of rules cut
0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p3,p4)), [-3], 3, []
5: - ∈(p1,∩(p3,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,p2), [-3], 3, []
5: - ⊆(p3,p2), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,p2)), [-3], 3, []
5: - ∈(p1,∩(p4,p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,p4), [-3], 3, []
5: - ⊆(p2,p4), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,p4)), [-3], 3, []
5: - ∈(p1,∪(p2,p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,p5)), [-3], 3, []
5: - ∈(p1,∪(p3,p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p1)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p3)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p2)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p2,p4))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),p5)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p1,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p3,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p2,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p4,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(p5,∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []
5: - ∈(p1,∪(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5)))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p1,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p3,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p2,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(∪(p2,p4),∪(p3,p5)),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p2,p4),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∪(p3,p5),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p4,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(p5,∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []
5: - ⊆(∩(p2,p3),∩(∪(p2,p4),∪(p3,p5))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []
5: - ∈(p1,∩(∩(p2,p3),p4)), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []
5: - ∈(p1,∩(p4,∩(p2,p3))), [-3], 3, []

0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ⊆(∩(p2,p3),p4), [-3], 3, []
5: - ⊆(∩(p2,p3),p4), [-3], 3, []

+++++++++++++
Level: 3
0: + ∈(p1,∩(p2,p3)), [-1], 0, [1]
1: - ∈(p1,∩(∪(p2,p4),∪(p3,p5))), [-1], 0, [2]
2: + ∈(p1,p2), [0], 1, [3]
3: + ∈(p1,p3), [0], 2, [4, 5]
4: + ∈(p1,∩(p3,p4)), [-3], 3, []
5: - ∈(p1,∩(p3,p4)), [-3], 3, []

Children:
