[cong+]
(+, =(p3,p4)), (-, =(+(p1, p3), +(p2, p4))); (-, =(p1, p2))
(+, =(p1,p2)), (-, =(+(p1, p3), +(p2, p4))); (-, =(p3, p4))
(+, =(p1,p2)), (+, =(p3, p4)); (+, =(+(p1, p3), +(p2, p4)))
[inv+]
(+, =(+(p1, p2), +(p1, p3))); (+, =(p2, p3))
(-, =(p2, p3)); (-, =(+(p1, p2), +(p1, p3)))
[assoc+]
(+, =(p1, +(p2, +(p3, p4)))); (+, =(p1, +(+(p2, p3), p4)))
(+, =(p1, +(+(p2, p3), p4))); (+, =(p1, +(p2, +(p3, p4))))
[comm+]
(+, =(p1, +(p2, p3))); (+, =(p1, +(p3, p2)))
[ax≤]
(+ ,<=(p1, p2)); (+ ,=(p2, +(f(p1,p2), p1)))
(+ ,=(p2, +(p3, p1))), (- ,<=(p1, p2));
[replacement x]
(+, =(p3,p4)), (-, =(x(p1, p3), x(p2, p4))); (-, =(p1, p2))
(+, =(p1,p2)), (-, =(x(p1, p3), x(p2, p4))); (-, =(p3, p4))
(+, =(p1,p2)), (+, =(p3, p4)); (+, =(x(p1, p3), x(p2, p4)))
[inv x]
(+, =(x(p1, p2), x(p1, p3))); (+, =(p2, p3))
(-, =(p2, p3)); (-, =(x(p1, p2), x(p1, p3)))
[assoc x]
(+, =(p1, x(p2, x(p3, p4)))); (+, =(p1, x(x(p2, p3), p4)))
(+, =(p1, x(x(p2, p3), p4))); (+, =(p1, x(p2, x(p3, p4))))
[comm x]
(+, =(p1, x(p2, p3))); (+, =(p1, x(p3, p2)))
[ax|]
(+ ,|(p1, p2)); (+ ,=(p2, x(g(p1,p2), p1)))
(+ ,=(p2, x(p3, p1))), (- ,|(p1, p2));